"Phrases"
{
    "UPS.Type.ban"
    {
        "en"        "Ban"
        "ru"        "Бан"
    }

    "UPS.Type.comm_voice"
    {
        "en"        "Voice chat"
        "ru"        "Голос. чат"
    }

    "UPS.Type.comm_text"
    {
        "en"        "Text chat"
        "ru"        "Текст. чат"
    }

    "UPS.ChatPrefix"
    {
        "en"        "[UPS]"
    }

    "UPS.YouRePunished"
    {
        "en"        "You're punished!"
        "ru"        "Вы наказаны!"
    }

    "UPS.YouRePunished.Comm"
    {
        "#format"   "{1:t}"
        "en"        "You're communications with \"{1}\" disabled!"
        "ru"        "Ваше средство общения \"{1}\" отключено!"
    }

    "UPS.AdministratorName"
    {
        "#format"   "{1:s}"
        "en"        "Administrator name: {1}"
        "ru"        "Имя Администратора: {1}"
    }

    "UPS.Reason"
    {
        "#format"   "{1:s}"
        "en"        "Reason: {1}"
        "ru"        "Причина: {1}"
    }

    "UPS.Expires"
    {
        "#format"   "{1:s}"
        "en"        "Expires: {1}"
        "ru"        "Истекает: {1}"
    }

    "UPS.BannedOnServer"
    {
        "#format"   "{1:s}"
        "en"        "Banned on {1}"
        "ru"        "Наказан на {1}"
    }

    "UPS.NeverExpire"
    {
        "en"        "Never"
        "ru"        "Никогда"
    }

    "UPS.PunishmentExpired.Comm"
    {
        "#format"   "{1:t}"
        "en"        "You're communications with \"{1}\" available now"
        "ru"        "Ваше средство общения \"{1}\" доступно снова"
    }
}